This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Hedging-Against-Turkish-Inflation-Paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            620 strings with 5618 characters,
and the built_in function-call counts, 1797 in all, are:
= -- 163
> -- 80
< -- 3
+ -- 28
- -- 24
* -- 142
:= -- 281
add.period$ -- 15
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 76
empty$ -- 160
format.name$ -- 30
if$ -- 376
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 31
num.names$ -- 16
pop$ -- 36
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 92
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 64
