\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bloomberg(2024)]{bloomberg_2024}
Bloomberg.
\newblock Tucxefyy index: Turkish core inflation (cpi excluding food and energy) [data set].
\newblock Bloomberg Terminal, 2024.

\bibitem[Kantur and Özcan(2021)]{kantur_ozcan_2021}
Z.~Kantur and G.~Özcan.
\newblock Dissecting turkish inflation: theory, fact, and illusion.
\newblock \emph{Economic Change and Restructuring}, 55\penalty0 (3):\penalty0 Online First, 2021.
\newblock \doi{10.1007/s10644-021-09357-1}.

\bibitem[Nazlioglu et~al.(2024)Nazlioglu, Gurel, Gunes, and Karul]{nazlioglu_2024}
S.~Nazlioglu, S.~P. Gurel, S.~Gunes, and C.~Karul.
\newblock Asymmetric persistence in turkish interest and inflation rates: New evidence from quantile unit root test with structural shifts.
\newblock \emph{International Journal of Finance and Economics}, 29\penalty0 (4):\penalty0 3831--3839, 2024.
\newblock \doi{10.1002/ijfe.2855}.

\bibitem[Yilmazkuday(2022)]{yilmazkuday_2022}
H.~Yilmazkuday.
\newblock Drivers of turkish inflation.
\newblock \emph{The Quarterly Review of Economics and Finance}, 84:\penalty0 315--323, 2022.
\newblock \doi{10.1016/j.qref.2022.03.005}.

\end{thebibliography}
