\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bloomberg(2024)]{bloomberg_2024}
Bloomberg.
\newblock Tucxefyy index: Turkish core inflation (cpi excluding food and
  energy) [data set].
\newblock Bloomberg Terminal, 2024.

\bibitem[Kantur and Özcan(2021)]{kantur_ozcan_2021}
Z.~Kantur and G.~Özcan.
\newblock Dissecting turkish inflation: theory, fact, and illusion.
\newblock \emph{Economic Change and Restructuring}, 55\penalty0 (3):\penalty0
  Online First, 2021.
\newblock \doi{10.1007/s10644-021-09357-1}.

\bibitem[Yilmazkuday(2022)]{yilmazkuday_2022}
H.~Yilmazkuday.
\newblock Drivers of turkish inflation.
\newblock \emph{The Quarterly Review of Economics and Finance}, 84:\penalty0
  315--323, 2022.
\newblock \doi{10.1016/j.qref.2022.03.005}.

\end{thebibliography}
